body {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 11%, rgba(253, 29, 29, 1) 62%, rgba(252, 176, 69, 1) 88%);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 50px;
    margin-top: 100px;
}

.box1 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 25px;
    border-radius: 25px;
    background: rgb(34, 193, 195);
    background: linear-gradient(162deg, rgba(34, 193, 195, 1) 17%, rgba(253, 187, 45, 1) 87%);
    color: white;
}

.img {
    display: flex;
    margin: 0 auto;
    border-radius: 30px;
    width: 300px;
}
.id{
    font-size: 28px;
}
.chek{
    display: flex;
    gap: 10px;
}